# --- ROLE API's ----


#### Get All Roles
GET http://localhost:8888/ecommerce_api/api/roles
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 6|qzOSCYMK3Hpd13QlRmad89nvoRJERSFA15JAK9BK


#### Create   Role
POST http://localhost:8888/ecommerce_api/api/add_role
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 2|0uzo7OCUGD7oDjdW7SxEjXrejyxggOCEXRgokWth

{
    "name": "admin"
}

#### Assign Role To  Permissions
POST http://localhost:8888/ecommerce_api/api/create_role
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 2|0uzo7OCUGD7oDjdW7SxEjXrejyxggOCEXRgokWth

{
    "name": 6,
    "permission":["7","8","9","10"]
}


#### Get Role With Permission
GET http://localhost:8888/ecommerce_api/api/show_role/1
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 13|IpTsMoail7ddCp3VYWWkOKHqWdEDAW22NS9L2SnK



#### Edit Permission Assign By Role
GET http://localhost:8888/ecommerce_api/api/edit_role/1
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 6|qzOSCYMK3Hpd13QlRmad89nvoRJERSFA15JAK9BK


#### Update Role Assign To Permission
PUT http://localhost:8888/ecommerce_api/api/update_role/6
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 2|0uzo7OCUGD7oDjdW7SxEjXrejyxggOCEXRgokWth

{
    "name": 6,
    "permission":["7","8","9","3"]
}


#### Delete Role
DELETE http://localhost:8888/ecommerce_api/api/delete_role/6
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 2|0uzo7OCUGD7oDjdW7SxEjXrejyxggOCEXRgokWth

