# --- USER API's ----
#### Create   User
POST http://localhost:8888/ecommerce_api/api/register
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 1|COowG6BR6IHwv3nXNviEZcuNEAfoNXNYRi8nm5NO

{
    "name": "osei",
    "email": "osei@gmail.com",
    "password": "admin123",
    "role" : 3
}



#### Get All Users
GET http://localhost:8888/ecommerce_api/api/users
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 2|qMESJLH6omUNs9gJywnABUG5XOo0jhNabHEkzx5S

#### Get User By Id
GET http://localhost:8888/ecommerce_api/api/users/5
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 1|COowG6BR6IHwv3nXNviEZcuNEAfoNXNYRi8nm5NO



#### Update User By Id
PUT http://localhost:8888/ecommerce_api/api/users/1
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 1|COowG6BR6IHwv3nXNviEZcuNEAfoNXNYRi8nm5NO

{
    "name": "francis",
    "email": "francis477@gmail.com",
    "role" : 1
}


#### Delete User By Id
DELETE  http://localhost:8888/ecommerce_api/api/delete_user/8
Content-Type: application/json
Accept: application/json
Authorization:  Bearer 1|COowG6BR6IHwv3nXNviEZcuNEAfoNXNYRi8nm5NO


